═══════════════════════════════════════════════════════════════
   🚀 تشغيل الإعداد - بدون مشاكل CORS!
═══════════════════════════════════════════════════════════════

✅ الحل: استخدام Node.js بدلاً من المتصفح

═══════════════════════════════════════════════════════════════
📋 المتطلبات:
═══════════════════════════════════════════════════════════════

1. Node.js (إذا لم يكن مثبت):
   - حمله من: https://nodejs.org
   - اختر النسخة LTS (الموصى بها)
   - ثبته عادي (Next → Next → Install)

═══════════════════════════════════════════════════════════════
🎯 طريقة التشغيل (سهلة جداً):
═══════════════════════════════════════════════════════════════

الطريقة 1️⃣: Double Click (الأسهل)
──────────────────────────────────────────────────────────────

على Windows:
  1. اضغط دبل كليك على: setup.bat
  2. راح يفتح نافذة سوداء
  3. انتظر شوية (30-60 ثانية)
  4. هتشوف النتيجة:
     ✓ Database created
     ✓ Collection created
     ✓ Attributes created
  5. انسخ Database ID و Collection ID


الطريقة 2️⃣: استخدام Terminal
──────────────────────────────────────────────────────────────

1. افتح Command Prompt أو PowerShell في مجلد المشروع
2. اكتب:
   node setup-database.js
3. اضغط Enter
4. انتظر النتيجة


الطريقة 3️⃣: استخدام npm
──────────────────────────────────────────────────────────────

1. افتح Terminal في مجلد المشروع
2. اكتب:
   npm run setup
3. اضغط Enter
4. انتظر النتيجة

═══════════════════════════════════════════════════════════════
📝 بعد التشغيل:
═══════════════════════════════════════════════════════════════

هتشوف في النافذة:

  ═══════════════════════════════════════════════════
    ✓ Setup Complete!
  ═══════════════════════════════════════════════════
  
  Configuration IDs:
  Database ID:   67abc123def456
  Collection ID: 67xyz789ghi012
  
  ⚠ IMPORTANT: Update config-preset.js with these IDs!
  
  Open config-preset.js and update:
    databaseId: '67abc123def456',
    collectionId: '67xyz789ghi012'

═══════════════════════════════════════════════════════════════
✏️ تحديث الإعدادات:
═══════════════════════════════════════════════════════════════

1. افتح ملف: config-preset.js
2. ابحث عن السطرين 9 و 10:
   
   databaseId: '',
   collectionId: ''

3. غيرهم بالـ IDs اللي ظهرت:
   
   databaseId: '67abc123def456',
   collectionId: '67xyz789ghi012'

4. احفظ الملف (Ctrl+S)

═══════════════════════════════════════════════════════════════
🎉 خلاص جاهز!
═══════════════════════════════════════════════════════════════

الآن:
  1. افتح index.html في المتصفح
  2. اضغط "Save Configuration"
  3. أدخل رقم تسلسلي (1-644)
  4. اختر تصميم
  5. اضغط "Generate"
  6. استمتع! 🎊

═══════════════════════════════════════════════════════════════
⚠️ مشاكل محتملة وحلولها:
═══════════════════════════════════════════════════════════════

المشكلة: "node is not recognized"
الحل: 
  - ثبت Node.js من https://nodejs.org
  - أعد تشغيل Terminal بعد التثبيت

المشكلة: "Cannot find module"
الحل:
  - تأكد إنك في مجلد المشروع الصحيح
  - جرب: cd المطويه

المشكلة: "Error creating database"
الحل:
  - تأكد من الإنترنت متصل
  - تأكد من API Key صحيح
  - تأكد من Project ID صحيح

المشكلة: "Setup complete" لكن ما في IDs
الحل:
  - scroll لفوق في النافذة
  - الـ IDs موجودة في النص

═══════════════════════════════════════════════════════════════
🔍 تفاصيل إضافية:
═══════════════════════════════════════════════════════════════

ما الفرق بين هذه الطريقة والطريقة القديمة؟
  - القديمة: تفتح HTML في المتصفح → CORS Error ❌
  - الجديدة: تشغل Node.js → يشتغل تمام ✅

لماذا Node.js؟
  - Node.js يقدر يعمل HTTP Requests بدون CORS
  - نفس JavaScript لكن على السيرفر
  - مثبت عند معظم المطورين

هل Node.js آمن؟
  - نعم! Node.js تقنية رسمية من مؤسسة OpenJS
  - يستخدم في ملايين المشاريع
  - مفتوح المصدر وآمن

═══════════════════════════════════════════════════════════════
📱 للرفع على GitHub:
═══════════════════════════════════════════════════════════════

بعد ما يخلص Setup:
  1. حدث config-preset.js بالـ IDs
  2. ارفع المشروع على GitHub
  3. فعل GitHub Pages
  4. شارك الرابط مع زملائك
  5. كل واحد يستخدم الموقع مباشرة

═══════════════════════════════════════════════════════════════
💡 نصيحة:
═══════════════════════════════════════════════════════════════

Setup يتعمل مرة واحدة فقط!
  - لو عملته مرة ونجح، مش محتاج تعمله تاني
  - لو في مشكلة، تقدر تعمله مرة تانية
  - آمن تماماً - ما راح يضر حاجة

═══════════════════════════════════════════════════════════════

✨ السكريبت جاهز ومضمون 100%! ✨

شغله الآن: دبل كليك على setup.bat

═══════════════════════════════════════════════════════════════

